apiVersion: v1
kind: Service
metadata:
  labels:
    component: {{ .Release.Name }}-loader
  name: {{ .Release.Name }}-loader-service
spec:
  ports:
  {{- with .Values.loader.ports }}
  - name: {{ .service | quote }}
    port: {{ .service }}
    targetPort: {{ .container }}
  {{- end }}
  selector:
    component: {{ .Release.Name }}-loader